# formationDotNet

./: BooksAPI.sln
BooksAPI/: BooksAPI.csproj  Startup.cs
BooksAPI/Controllers/: BooksController.cs  InscriptionController.cs  Inscriptions.cs  InscriptionsController.cs
BooksAPI/Migrations/: 20200219154259_Inscription.Designer.cs  20200219154259_Inscription.cs  20200219155255_MyFirstMigration.Designer.cs  20200219155255_MyFirstMigration.cs  BooksDBContextModelSnapshot.cs
BooksAPI/Models/: Book.cs  BooksDBContext.cs  Inscription.cs
